Greene Benchmark Data

	-seed     [random number generator seed] -
	-N        [number of nodes] - 15000
	-s        [number of time steps to generate] - 5
	-k        [average degree] - 20
	-maxk     [maximum degree] - 40
	-muw      [mixing parameter - controls the overlap between communities] - 0.2
	-minc     [minimum for the community sizes] - 20
	-maxc     [maximum for the community sizes] - 60
	
In addition each generator produces dynamic graphs containing specific types of community evolution events, and has one or more custom parameters relevant to each event type:

**bench_switch**: flips memberships between communities at each step

	-p        [probability of a node switching community membership between time steps]  - 0.1


**bench_birthdeath**: permanently adds/removes communities at each step

	-birth    [number of community birth events per time step] - 40
	-death    [number of community death events per time step] - 40


*bench_expand: expands/contracts communities at each step

	-expand   [number of expansion events per time step] - 40
	-contract [number of contraction events per time step] - 40
	-r        [rate of expansion/contraction] - 0.25


*bench_hide: temporarily hides a community for a single step

	-hide     [fraction of communities to hide per time step] - 0.1


*bench_mergesplit: merges/splits communities at each step

	-merge    [number of merge events per time step]  - 40
	-split    [number of split events per time step] - 40

