Entlantis -> W0 dead, W1 born 171, W2 26, W3 dead : 197
WhatWouldYouRather -> W0 dead, W1 born 140, W2 dead, W3 dead : 140
TrueBlood -> W0 dead, W1 born 110, W2 32, W3 dead : 142
Assistance -> W0 dead, W1 born 23, W2 63, W3 61 : 147
BodyAcceptance -> W0 dead, W1 born 11, W2 128, W3 106 : 245
announcements -> W0 born 26, W1 dead, W2 born 163, W3 dead : 189
RedditCarpool -> W0 born 5, W1 dead, W2 born 518, W3 57 : 580
PlacetoStay -> W0 dead, W1 dead, W2 born 122, W3 28 : 150
craftit -> W0 dead, W1 dead, W2 born 118, W3 31 : 149
reachclan -> W0 dead, W1 dead, W2 born 57, W3 370 : 427
RedditvFCC -> W0 born 64, W1 99, W2 dead, W3 dead : 163
playitforward -> W0 dead, W1 dead, W2 dead, W3 357 : 357
Techno -> W0 born 22, W1 18, W2 103, W3 dead : 143
tennis -> W0 born 40, W1 301, W2 6, W3 dead : 347
Coffee -> W0 born 39, W1 51, W2 58, W3 dead : 148

Entlantis, WhatWouldYouRather, TrueBlood, Assistance, BodyAcceptance, announcements, RedditCarpool, PlacetoStay,
craftit, reachclan, RedditvFCC, playitforward, Techno, tennis, Coffee,
women, ipad



