../../src/expand_contract -s 5 -N 1000 -k 20 -maxk 40 -muw 0.2 -minc 15 -maxc 50 -p 0 -expand 10 -contract 10 -r 0.25 

** Parameter values:
time steps: 5
number of nodes:	1000
average degree:	20
maximum degree:	40
exponent for the degree distribution:	2
exponent for the community size distribution:	1
mixing parameter(topology):	0.2
mixing parameter (weights):	0.2
beta exponent:	1.5
number of overlapping nodes:	0
number of memberships of the overlapping nodes:	0
community size range set equal to [15 , 50]
probability of switching:	0
expansion events per step:	10
contraction events per step:	10
expansion/contraction rate:	0.25
Initializing random generator with seed 21111983

** Using ExpandContractGenerator...
Generating individual time steps...

*** Time step 1/5...
Building subgraphs for 32 communities... 
Connecting communities... 
Randomizing subgraph...
Inserting weights...
Recording network...
Network of 1000 vertices and 10162 edges; average degree = 20.324; 0 vertices with no edges
average mixing parameter (topology): 0.199805 +/- 0.0259818
p_in: 0.559033	p_out: 0.0040232
Writing undirected unweighted graph...
Writing 32 communities...
average mixing parameter (weights): 0.200181 +/- 0.000797322
average weight of an internal link 4.72733 +/- 1.32483
average weight of an external link 4.74094 +/- 1.67023

*** Time step 2/5...
Switching community memberships (prob_switch=0.00,num_switch=0/1000)...
0 node memberships switched
Mutating communities (num_expansion=10,num_contraction=10,rate=0.25)...
10 expansion event(s), 10 contraction event(s), 76 node(s) left unassigned
Assigned 924/1000 nodes to a community
Building subgraphs for 32 communities... 
Connecting communities... 
Randomizing subgraph...
Inserting weights...
Recording network...
Network of 1000 vertices and 9308 edges; average degree = 18.616; 76 vertices with no edges
average mixing parameter (topology): 0.202626 +/- 0.0281438
p_in: 0.626465	p_out: 0.00406562
Writing undirected unweighted graph...
Writing 32 communities...
average mixing parameter (weights): 0.200159 +/- 0.000699075
average weight of an internal link 4.71771 +/- 1.32582
average weight of an external link 4.64738 +/- 1.72899

*** Time step 3/5...
Switching community memberships (prob_switch=0.00,num_switch=0/1000)...
0 node memberships switched
Mutating communities (num_expansion=10,num_contraction=10,rate=0.25)...
10 expansion event(s), 10 contraction event(s), 56 node(s) left unassigned
Assigned 944/1000 nodes to a community
Building subgraphs for 32 communities... 
Connecting communities... 
Randomizing subgraph...
Inserting weights...
Recording network...
Network of 1000 vertices and 9397 edges; average degree = 18.794; 56 vertices with no edges
average mixing parameter (topology): 0.204837 +/- 0.0316035
p_in: 0.640146	p_out: 0.0040785
Writing undirected unweighted graph...
Writing 32 communities...
average mixing parameter (weights): 0.200156 +/- 0.000807714
average weight of an internal link 4.69846 +/- 1.31397
average weight of an external link 4.57104 +/- 1.71325

*** Time step 4/5...
Switching community memberships (prob_switch=0.00,num_switch=0/1000)...
0 node memberships switched
Mutating communities (num_expansion=10,num_contraction=10,rate=0.25)...
10 expansion event(s), 10 contraction event(s), 68 node(s) left unassigned
Assigned 932/1000 nodes to a community
Building subgraphs for 32 communities... 
Connecting communities... 
Randomizing subgraph...
Inserting weights...
Recording network...
Network of 1000 vertices and 9216 edges; average degree = 18.432; 68 vertices with no edges
average mixing parameter (topology): 0.206133 +/- 0.0354349
p_in: 0.672472	p_out: 0.00407075
Writing undirected unweighted graph...
Writing 32 communities...
average mixing parameter (weights): 0.199855 +/- 0.00656159
average weight of an internal link 4.69466 +/- 1.33945
average weight of an external link 4.52434 +/- 1.75755

*** Time step 5/5...
Switching community memberships (prob_switch=0.00,num_switch=0/1000)...
0 node memberships switched
Mutating communities (num_expansion=10,num_contraction=10,rate=0.25)...
10 expansion event(s), 10 contraction event(s), 45 node(s) left unassigned
Assigned 955/1000 nodes to a community
Building subgraphs for 32 communities... 
Connecting communities... 
Randomizing subgraph...
Inserting weights...
Recording network...
Network of 1000 vertices and 9386 edges; average degree = 18.772; 45 vertices with no edges
average mixing parameter (topology): 0.208364 +/- 0.0410823
p_in: 0.667564	p_out: 0.00407386
Writing undirected unweighted graph...
Writing 32 communities...
average mixing parameter (weights): 0.200156 +/- 0.00096726
average weight of an internal link 4.68967 +/- 1.32015
average weight of an external link 4.49701 +/- 1.82964

Recording community history and events...
Writing timeline for 32 communities to expand.timeline ...
Done.
