RC_2010-09
----------------
Sampling: uniform_p=1, min_replies=1, max_replies=inf, max_p=1, user_min=8, user_threshold=5
----------------

NEW  Week  1 ||   Num:  142
Entlantis :  171,  WhatWouldYouRather :  140,  blueberryjam :  24,  Rockwall :  22,  crime :  21,  Yapi :  20,  NewAlbums :  19,  lookatmygirlfriend :  17,  droid :  17,  baduk :  15,  SomebodyMakeThis :  15,  computergraphics :  14,  keto :  14,  whedon :  13,  bikesgonewild :  13,  CanadianPolitics :  13,  arhomu :  13,  redditmakesagame :  12,  archlinux :  12,  fitnesschallenge :  12,  BodyAcceptance :  11,  manchester :  11,  sportsbook :  11,  BloomingtonNormal :  11,  Redskins :  10,  o7i3 :  10,  DrinkingGames :  10,  Republican :  10,  VegRecipes :  10,  DollarFiasco :  9,  Sonsofanarchy :  9,  aspergers :  9,  HELPPPP :  8,  IAMAUpdate :  8,  singularity :  8,  rdbp :  8,  rediculouswebsites :  7,  OrthodoxChristianity :  7,  ektenyheter :  7,  ryerson :  7,  phpscripts :  7,  Tufts :  7,  BattlestarGalactica :  7,  trailrunning :  7,  softscience :  7,  venturebros :  6,  orangecounty :  6,  coversongs :  6,  thehunt :  6,  regionalaustralia :  6,  airguns :  6,  weeaboo :  6,  AmericanGovernment :  6,  rush :  6,  rva :  6,  CasualMath :  6,  graphic_design :  6,  Cornell :  5,  biblestudy :  5,  reddithax :  5,  newjersey :  5,  redditlogos :  5,  hungary :  5,  Piracy :  5,  merlinbbc :  5,  UQreddit :  5,  MAME :  5,  nsfw2 :  5,  ndp :  5,  BIKEPOLO :  5,  LoLTourney :  5,  linuxadmin :  5,  cyberlaws :  5,  gratefuldead :  5,  tricities :  5,  printSF :  5,  gif :  5,  mormonorgchats :  5,  lists :  5,  redditores :  4,  neuro :  4,  voluntarism :  4,  bourbon :  4,  tyneside :  4,  marketing :  4,  paintball :  4,  shroomers :  4,  ECEHelpMe :  4,  russian :  4,  Bellingham :  4,  Osaka :  3,  totse :  3,  SciFiScroll :  3,  happyhardcore :  3,  rapecounseling :  3,  Scholar :  3,  rigofthemonth :  3,  Magic :  3,  SEO :  3,  neopets :  3,  breadboard :  3,  redheads :  3,  WingChun :  3,  holycheck :  3,  MetaTrueReddit :  2,  MINIMALTECH :  2,  neopagan :  2,  ancientegypt :  2,  Jeep :  2,  devils :  2,  nerdfighters :  2,  indepthstories :  2,  cfs :  2,  LaughOrCry :  2,  radiocontrol :  2,  jquery :  2,  penguins :  2,  ambiversive :  2,  tothemoon :  2,  LaTeX :  2,  sabres :  2,  Liberal :  2,  Freethought :  2,  EventsNYC :  2,  brighton :  1,  milwaukee :  1,  bodybuilding :  1,  Ohio :  1,  singing :  1,  udub :  1,  Knoxville :  1,  audio :  1,  UCDavis :  1,  346class10 :  1,  postrock :  1,  Revival :  1,  SantaClarita :  1,  blogspotcommunity :  1,  ReligionInAmerica :  1,  asktransgender :  1,  leafs :  1,  metacirclejerk :  1,
----
DEAD  Week  1 ||   Num:  124
whoadude :  34,  announcements :  26,  905 :  24,  WikiLeaks :  24,  ReasonableDiscussion :  21,  ReaditMag :  17,  shill :  17,  batman :  16,  Waaah :  16,  worldevents :  16,  Cricket :  15,  rant :  14,  UofMemphis :  13,  e_lucas :  12,  VictoriaBC :  11,  LucidDreaming :  11,  manga :  10,  audioengineering :  10,  macapps :  9,  DebateIt :  9,  Entrepreneur :  9,  milf :  9,  personsunknown :  8,  BSD :  8,  seoul :  8,  Anticonsumption :  8,  farkle :  8,  linuxphoto :  8,  yugioh :  8,  MetaAnarchism :  8,  joos :  7,  Pottery :  7,  cruising :  7,  MonsterRancher :  7,  evolution :  7,  cuda101 :  7,  Survivalist :  7,  MeetLGBT :  7,  mormon :  6,  boltedontits :  6,  futurama :  6,  tasker :  6,  singapore :  6,  RDDT :  6,  auto :  6,  SeaShepherd :  6,  TheLastAirbender :  6,  SexPositive :  6,  erlang :  6,  tf2items :  6,  Daleks :  6,  GetMotivated :  5,  PS3borrow :  5,  mysql :  5,  sandbox :  5,  Rabbits :  5,  Photoessay :  5,  slackerrecipes :  5,  WiiHacks :  5,  athiesm :  5,  Kayaking :  5,  360MW2 :  5,  chapelhill :  5,  RedditCarpool :  5,  ScarlettJohansson :  5,  arbor :  5,  RUGC :  5,  PlatonicFriends :  5,  dndeez :  5,  doommetal :  4,  offmychest :  4,  fantasybaseball :  4,  SummerGlau :  4,  reasoners :  4,  scooters :  4,  KansasUniversity :  4,  HONORSBIOLOGY :  4,  csusm :  4,  reachclan :  4,  christinahendricks :  3,  alcohol :  3,  flying :  3,  freelance :  3,  battlestations :  3,  fitlog :  3,  computing :  3,  WomenOfColor :  3,  GWYM :  3,  guitarlessons :  3,  DarwinAward :  3,  Browns :  3,  MultipleSclerosis :  2,  minnesota :  2,  es :  2,  israelexposed :  2,  manass :  2,  OpenSimAnt :  2,  celebrity :  2,  thestoppagetimes :  2,  overpopulation :  2,  craftit :  2,  JRPG :  1,  hipsters :  1,  the13colonies :  1,  banjo :  1,  Jeopardy :  1,  newbrunswickcanada :  1,  KEXP :  1,  Drexel :  1,  CanP40S3 :  1,  kmnrinnovation :  1,  Hypothyroidism :  1,  footballmanagergames :  1,  EmploymentAssistance :  1,  piratenpartei :  1,  Miami :  1,  under18 :  1,  booksuggestions :  1,  RealEstate :  1,  IowaCity :  1,  startups :  1,  igc :  1,  progmetal :  1,  fishtank :  1,

NEW  Week  2 ||   Num:  152
RedditCarpool :  518,  announcements :  163,  PlacetoStay :  122,  craftit :  118,  Cartalk :  63,  mw2FallTourney :  60,  reachclan :  57,  scooters :  33,  siterider :  32,  MeetLGBT :  32,  Reign :  31,  grammarwatch :  26,  startups :  25,  ps2 :  24,  RIA3000 :  23,  tea :  23,  thestoppagetimes :  22,  under18 :  22,  KansasCityChiefs :  22,  ucla :  21,  evecsm :  21,  WelcomeToDC :  21,  macapps :  16,  HighHeels :  15,  tech :  15,  latin :  14,  VictoriaBC :  14,  manass :  13,  design_challenge :  13,  teaching :  12,  hospitalday :  12,  Reno :  12,  singapore :  12,  NeoAnarchism :  12,  Tribesnext :  12,  dndeez :  12,  chuck :  11,  deceth :  11,  SanityCouches :  11,  balmdone :  11,  ASPNET :  11,  SonyPS3 :  11,  wicked_edge :  11,  Cricket :  11,  RallyOrganizers :  10,  drklausch :  10,  OSOM :  10,  Miami :  10,  GT5 :  10,  HackBloc :  10,  liquor :  9,  seoul :  9,  Waco :  9,  israelexposed :  8,  GirlswithGlasses :  8,  ateosmexicanos :  7,  duke :  7,  doublegay :  7,  Texans :  7,  futureofreddit :  7,  fantasybaseball :  7,  looble :  7,  tonightsdinner :  6,  homebrew :  6,  ender :  6,  typography :  6,  fitlog :  6,  Anticonsumption :  6,  rugby :  6,  gunsmithing :  6,  Database :  6,  redditrequest :  6,  worldevents :  6,  theevent :  5,  LearnANewLanguage :  5,  Huskers :  5,  Jokes :  5,  csssandbox :  5,  Feminism :  5,  RUG_Leeds :  5,  battlestations :  5,  Theatre :  5,  transit :  5,  animalid :  5,  RollerDerbyReddit :  5,  foodbank :  5,  Virginia :  5,  GWYM :  5,  desmoines :  5,  winemaking :  5,  PlatonicFriends :  5,  Amateur :  5,  berlin :  5,  HONORSBIOLOGY :  5,  GradSchool :  4,  tea_party :  4,  Pottery :  4,  Etsy :  4,  deepthroat :  4,  Eureka :  4,  Amblyopia :  4,  freelance :  4,  snooker :  4,  bookexchange :  4,  counter_strike :  4,  GetMotivated :  4,  flugscheibe :  4,  incest :  4,  IASIP :  4,  fantasyhockey :  4,  JRPG :  3,  ferrets :  3,  wargames :  3,  gamestheory :  3,  minnesota :  3,  Jeopardy :  3,  LGBTrees :  3,  arresteddevelopment :  3,  CollaborationStation :  3,  OpenSimAnt :  3,  Entrepreneur :  3,  Neuropsychology :  3,  fishtank :  2,  MultipleSclerosis :  2,  england :  2,  Photoessay :  2,  Fencing :  2,  overpopulation :  2,  lectures :  2,  midnighttrain :  2,  IowaCity :  2,  VirginiaTech :  2,  hipsters :  2,  computing :  2,  christinahendricks :  1,  doommetal :  1,  audioengineering :  1,  fountainpens :  1,  Pennsylvania :  1,  SummerGlau :  1,  es :  1,  BSD :  1,  rangers :  1,  UofMemphis :  1,  ScarlettJohansson :  1,  inmemoryof :  1,  offmychest :  1,  nba :  1,  booksuggestions :  1,  guitarlessons :  1,  Hypothyroidism :  1,  DarwinAward :  1,
----
DEAD  Week  2 ||   Num:  119
WhatWouldYouRather :  140,  RedditvFCC :  99,  carepackage :  48,  CKHPHighlanderTeam :  25,  altmed :  22,  Psychonaut :  21,  complexanalysisclub :  21,  SQL :  19,  arduino :  17,  MusicMakersCritique :  17,  osugame :  16,  ThePriceIsRight :  15,  editors :  14,  gnu :  14,  texas :  13,  whedon :  13,  dogpictures :  13,  CanadianPolitics :  13,  SAHP :  12,  Gunpla :  12,  bugs :  12,  malkovich :  10,  o7i3 :  10,  Republican :  10,  longisland :  10,  DollarFiasco :  9,  aspergers :  9,  IAMAUpdate :  8,  singularity :  8,  rediculouswebsites :  7,  ektenyheter :  7,  Permaculture :  7,  Green :  7,  ZenHabits :  7,  BattlestarGalactica :  7,  softscience :  7,  vmware :  7,  knives :  6,  orangecounty :  6,  cesky :  6,  regionalaustralia :  6,  weeaboo :  6,  rush :  6,  cpp :  6,  graphic_design :  6,  Cornell :  5,  Africa :  5,  biblestudy :  5,  waterloo :  5,  reddithax :  5,  GuildWars :  5,  hungary :  5,  UQreddit :  5,  MAME :  5,  ndp :  5,  gamestreams :  5,  4chan :  5,  Cubers :  5,  linuxadmin :  5,  LadyGaga :  5,  gif :  5,  mormonorgchats :  5,  lists :  5,  cancer :  4,  neuro :  4,  RedDwarf :  4,  bourbon :  4,  tyneside :  4,  JapaneseFood :  4,  exSistersinZion :  4,  linux_devices :  4,  groovesharkplaylists :  4,  southwales :  4,  happyhardcore :  3,  whatisthisthing :  3,  wordplay :  3,  chile :  3,  SOS :  3,  penpals :  3,  Scholar :  3,  TheChurch :  3,  NexusOne :  3,  Sunlight :  3,  piano :  2,  blackberry :  2,  1920s :  2,  Custom_Motorcycles :  2,  radiocontrol :  2,  ntnu :  2,  rap :  2,  tothemoon :  2,  Bondage :  2,  sabres :  2,  festivals :  2,  baltimore :  2,  EventsNYC :  2,  DOTA :  2,  milwaukee :  1,  nethack :  1,  TheoryOfReddit :  1,  Ohio :  1,  trees_IRL :  1,  investing :  1,  paris :  1,  MaleStudies :  1,  ObscureMedia :  1,  Rochester :  1,  Stepmania :  1,  ambient :  1,  lockpicking :  1,  hackintosh :  1,  telecaster :  1,  Borderlands :  1,  Parkour :  1,  robotics :  1,  Monterrey :  1,  irc :  1,  inthemorning :  1,  scientology :  1,

NEW  Week  3 ||   Num:  153
playitforward :  357,  MinecraftSuccession :  105,  progmetal :  94,  RDDT :  50,  MutualAid :  44,  gamelibrary :  36,  mctradedepot :  30,  IAmWeird :  28,  EVEOMFG :  27,  gaygeek :  26,  altdotstupidity :  26,  opendirectories :  24,  igc :  23,  penpals :  23,  matlab :  19,  NotASubreddit :  19,  pinball :  17,  milwaukee :  16,  tolkienfans :  14,  RealEstate :  14,  tothemoon :  13,  futurama :  12,  Drexel :  12,  CanP40S3 :  12,  diaspora :  12,  Parkour :  12,  cambridge_uni :  11,  JapaneseFood :  11,  4chan :  11,  sabres :  11,  UBreddit :  11,  Minneapolis :  11,  BP_Gulf_Oil_Spill :  11,  Vindictus :  10,  hawks :  10,  KEXP :  10,  Green :  10,  texas :  10,  glee :  10,  rescuedogs :  9,  reasoners :  9,  Scholar :  9,  Administrators :  9,  groovesharkplaylists :  9,  TheoryOfReddit :  8,  productivity :  8,  the13colonies :  8,  CaptchaArt :  8,  RUGC :  8,  LoLChampcraft :  8,  ukulele :  7,  Admin :  7,  EmploymentAssistance :  7,  vjing :  7,  weirdquestions :  7,  gnu :  7,  dogpictures :  7,  RATS :  7,  NetflixCanada :  7,  BoardwalkEmpire :  6,  compscipapers :  6,  demonssouls :  6,  electronic_cigarette :  6,  missoula :  6,  Omaha :  6,  yugioh :  6,  kmnrinnovation :  6,  mcvgocmf :  6,  fidget :  6,  milf :  5,  russia :  5,  vfx :  5,  browsers :  5,  thesims :  5,  photoit :  5,  Eesti :  5,  Korean :  5,  lists :  5,  banjo :  5,  TheShire :  5,  footballmanagergames :  5,  seedstock :  5,  Republican :  5,  slackerrecipes :  5,  hiphop :  5,  Mahjong :  5,  WomenOfColor :  5,  Psychonaut :  5,  festivals :  5,  NexusOne :  5,  ChicagoHomebrewers :  5,  ForeignMovies :  5,  Erotica :  5,  CanadianPolitics :  5,  cpslo :  5,  vmware :  5,  Monterrey :  4,  flying :  4,  newbrunswickcanada :  4,  radiocontrol :  4,  Ohio :  4,  piratenpartei :  4,  piano :  4,  carepackage :  3,  investing :  3,  neuro :  3,  celebrity :  3,  SOS :  3,  EventsNYC :  3,  complexanalysisclub :  3,  manga :  2,  happyhardcore :  2,  Rabbits :  2,  Permaculture :  2,  alcohol :  2,  Rochester :  2,  ntnu :  2,  lockpicking :  2,  Gunpla :  2,  hackintosh :  2,  telecaster :  2,  mormon :  2,  bugs :  2,  Browns :  2,  Bondage :  2,  arduino :  1,  Africa :  1,  trees_IRL :  1,  e_lucas :  1,  ektenyheter :  1,  CKHPHighlanderTeam :  1,  boltedontits :  1,  erlang :  1,  chile :  1,  blackberry :  1,  MaleStudies :  1,  bourbon :  1,  WhatWouldYouRather :  1,  tyneside :  1,  WikiLeaks :  1,  KansasUniversity :  1,  Cubers :  1,  biblestudy :  1,  longisland :  1,  baltimore :  1,  editors :  1,  Borderlands :  1,  cpp :  1,  cuda101 :  1,  gif :  1,  csusm :  1,  LucidDreaming :  1,  waterloo :  1,
----
DEAD  Week  3 ||   Num:  126
announcements :  163,  geocaching :  27,  ps2 :  24,  BSG :  19,  HappyBirthday :  18,  HighHeels :  15,  fitnesscirclejerk :  15,  hospitalday :  12,  Jeep :  12,  NeoAnarchism :  12,  Tribesnext :  12,  BloomingtonNormal :  12,  deceth :  11,  balmdone :  11,  ASPNET :  11,  SonyPS3 :  11,  brighton :  10,  RallyOrganizers :  10,  HackBloc :  10,  PhotoBlog :  10,  halifax :  10,  Waco :  9,  GirlswithGlasses :  8,  ateosmexicanos :  7,  duke :  7,  osx :  7,  looble :  7,  tonightsdinner :  6,  amateurradio :  6,  ender :  6,  merlinbbc :  6,  nsfw2 :  6,  BIKEPOLO :  6,  rugby :  6,  lebowskiisms :  6,  gunsmithing :  6,  redditrequest :  6,  LearnANewLanguage :  5,  Huskers :  5,  csssandbox :  5,  Feminism :  5,  Theatre :  5,  animalid :  5,  selfhelp :  5,  foodbank :  5,  Virginia :  5,  desmoines :  5,  winemaking :  5,  PlatonicFriends :  5,  Amateur :  5,  Nsfw_Amateurs :  5,  nerdfighters :  4,  neopagan :  4,  Pottery :  4,  leafs :  4,  Rockband :  4,  NSFW_Wallpapers :  4,  Osaka :  3,  runescape :  3,  WingChun :  3,  cute :  3,  minnesota :  3,  pakistan :  3,  ryerson :  3,  phpscripts :  3,  OpenSimAnt :  3,  ambiversive :  3,  whitewater :  3,  SkyDiving :  3,  SF_Book_Club :  3,  magick :  3,  bodymods :  3,  Drifting :  2,  MiddleEasternMusic :  2,  Filevo :  2,  childfree :  2,  shamelessplug :  2,  acting :  2,  ThisIsWhatImReading :  2,  dotnet :  2,  Magic :  2,  rigofthemonth :  2,  fedor :  2,  neopets :  2,  crime :  2,  Redditch :  2,  French :  2,  buildapcsales :  2,  arhomu :  2,  blueberryjam :  2,  QuakeLive :  2,  NewAlbums :  2,  computing :  2,  newyork :  2,  holycheck :  2,  AmericanGovernment :  1,  ginger :  1,  Sexy :  1,  doommetal :  1,  meego :  1,  audioengineering :  1,  SummerGlau :  1,  redditores :  1,  BSD :  1,  voluntarism :  1,  redditmakesagame :  1,  simpleliving :  1,  DrinkingGames :  1,  wine :  1,  baduk :  1,  ChemicalEngineering :  1,  bristol :  1,  lego :  1,  NuclearPower :  1,  UofMemphis :  1,  farscape :  1,  philosophyclub :  1,  violentacrez :  1,  paintball :  1,  ScarlettJohansson :  1,  cwru :  1,  trailrunning :  1,  Learnmusic :  1,  NonAustrianEconomics :  1,  androidtabs :  1,  UVA :  1,
