./birth_death -s 5 -N 1000 -k 20 -maxk 40 -muw 0.2 -minc 15 -maxc 50 -p 0 -birth 20 -death 20

** Parameter values:
time steps: 5
number of nodes:	1000
average degree:	20
maximum degree:	40
exponent for the degree distribution:	2
exponent for the community size distribution:	1
mixing parameter(topology):	0.2
mixing parameter (weights):	0.2
beta exponent:	1.5
number of overlapping nodes:	0
number of memberships of the overlapping nodes:	0
community size range set equal to [15 , 50]
probability of switching:	0
birth events per step:	20
death events per step:	20
Initializing random generator with seed 21111983

** Using BirthDeathGenerator...
Generating individual time steps...

*** Time step 1/5...
Building subgraphs for 32 communities... 
Connecting communities... 
Randomizing subgraph...
Inserting weights...
Recording network...
Network of 1000 vertices and 10162 edges; average degree = 20.324; 0 vertices with no edges
average mixing parameter (topology): 0.199805 +/- 0.0259818
p_in: 0.559033	p_out: 0.0040232
Writing undirected unweighted graph...
Writing 32 communities...
average mixing parameter (weights): 0.200181 +/- 0.000797322
average weight of an internal link 4.72733 +/- 1.32483
average weight of an external link 4.74094 +/- 1.67023

*** Time step 2/5...
Switching community memberships (prob_switch=0.00,num_switch=0/1000)...
0 node memberships switched
Mutating communities (num_birth=20,num_death=20)...
Median community size is 33
20 birth event(s), 20 death event(s), 290 node(s) left unassigned
Assigned 710/1000 nodes to a community
Building subgraphs for 32 communities... 
Connecting communities... 
Randomizing subgraph...
Inserting weights...
Recording network...
Network of 1000 vertices and 6812 edges; average degree = 13.624; 290 vertices with no edges
average mixing parameter (topology): 0.214186 +/- 0.0642153
p_in: 0.711402	p_out: 0.00406758
Writing undirected unweighted graph...
Writing 32 communities...
average mixing parameter (weights): 0.200158 +/- 0.00146866
average weight of an internal link 4.63994 +/- 1.32648
average weight of an external link 4.38272 +/- 1.87503

*** Time step 3/5...
Switching community memberships (prob_switch=0.00,num_switch=0/1000)...
0 node memberships switched
Mutating communities (num_birth=20,num_death=20)...
Median community size is 25
20 birth event(s), 20 death event(s), 445 node(s) left unassigned
Assigned 555/1000 nodes to a community
Building subgraphs for 32 communities... 
Connecting communities... 
Randomizing subgraph...
Inserting weights...
Recording network...
Network of 1000 vertices and 5007 edges; average degree = 10.014; 445 vertices with no edges
average mixing parameter (topology): 0.227175 +/- 0.0685289
p_in: 0.82482	p_out: 0.0041245
Writing undirected unweighted graph...
Writing 32 communities...
average mixing parameter (weights): 0.200081 +/- 0.000742046
average weight of an internal link 4.53152 +/- 1.19894
average weight of an external link 3.89651 +/- 1.64954

*** Time step 4/5...
Switching community memberships (prob_switch=0.00,num_switch=0/1000)...
0 node memberships switched
Mutating communities (num_birth=20,num_death=20)...
Median community size is 17
20 birth event(s), 20 death event(s), 617 node(s) left unassigned
Assigned 383/1000 nodes to a community
Building subgraphs for 32 communities... 
Connecting communities... 
Randomizing subgraph...
Inserting weights...
Recording network...
Network of 1000 vertices and 3005 edges; average degree = 6.01; 617 vertices with no edges
average mixing parameter (topology): 0.265836 +/- 0.10563
p_in: 0.937468	p_out: 0.00412797
Writing undirected unweighted graph...
Writing 32 communities...
average mixing parameter (weights): 0.200206 +/- 0.00249086
average weight of an internal link 4.39219 +/- 1.14917
average weight of an external link 3.14915 +/- 1.72901

*** Time step 5/5...
Switching community memberships (prob_switch=0.00,num_switch=0/1000)...
0 node memberships switched
Mutating communities (num_birth=20,num_death=20)...
Median community size is 13
20 birth event(s), 20 death event(s), 718 node(s) left unassigned
Assigned 282/1000 nodes to a community
Building subgraphs for 32 communities... 
Connecting communities... 
Randomizing subgraph...
Inserting weights...
Recording network...
Network of 1000 vertices and 1838 edges; average degree = 3.676; 718 vertices with no edges
average mixing parameter (topology): 0.324574 +/- 0.123323
p_in: 0.984766	p_out: 0.00415492
Writing undirected unweighted graph...
Writing 32 communities...
average mixing parameter (weights): 0.20054 +/- 0.00507298
average weight of an internal link 4.32404 +/- 1.24826
average weight of an external link 2.35229 +/- 1.49761

Recording community history and events...
Writing timeline for 112 communities to birthdeath.timeline ...
Done.