./expand_contract -s 5 -N 1000 -k 20 -maxk 40 -muw 0.2 -minc 15 -maxc 50 -p 0 -expand 20 -contract 20 -r 0.25

** Parameter values:
time steps: 5
number of nodes:	1000
average degree:	20
maximum degree:	40
exponent for the degree distribution:	2
exponent for the community size distribution:	1
mixing parameter(topology):	0.2
mixing parameter (weights):	0.2
beta exponent:	1.5
number of overlapping nodes:	0
number of memberships of the overlapping nodes:	0
community size range set equal to [15 , 50]
probability of switching:	0
expansion events per step:	20
contraction events per step:	20
expansion/contraction rate:	0.25
Initializing random generator with seed 21111983

** Using ExpandContractGenerator...
Generating individual time steps...

*** Time step 1/5...
Building subgraphs for 32 communities... 
Connecting communities... 
Randomizing subgraph...
Inserting weights...
Recording network...
Network of 1000 vertices and 10162 edges; average degree = 20.324; 0 vertices with no edges
average mixing parameter (topology): 0.199805 +/- 0.0259818
p_in: 0.559033	p_out: 0.0040232
Writing undirected unweighted graph...
Writing 32 communities...
average mixing parameter (weights): 0.200181 +/- 0.000797322
average weight of an internal link 4.72733 +/- 1.32483
average weight of an external link 4.74094 +/- 1.67023

*** Time step 2/5...
Switching community memberships (prob_switch=0.00,num_switch=0/1000)...
0 node memberships switched
Mutating communities (num_expansion=20,num_contraction=20,rate=0.25)...
Warning: no clusters available for a contraction event
20 expansion event(s), 12 contraction event(s), 74 node(s) left unassigned
Assigned 926/1000 nodes to a community
Building subgraphs for 32 communities... 
Connecting communities... 
Randomizing subgraph...
Inserting weights...
Recording network...
Network of 1000 vertices and 9180 edges; average degree = 18.36; 74 vertices with no edges
average mixing parameter (topology): 0.204258 +/- 0.0366034
p_in: 0.622604	p_out: 0.00402836
Writing undirected unweighted graph...
Writing 32 communities...
average mixing parameter (weights): 0.200168 +/- 0.00104768
average weight of an internal link 4.68718 +/- 1.32195
average weight of an external link 4.59593 +/- 1.75072

*** Time step 3/5...
Switching community memberships (prob_switch=0.00,num_switch=0/1000)...
0 node memberships switched
Mutating communities (num_expansion=20,num_contraction=20,rate=0.25)...
Warning: no clusters available for a contraction event
20 expansion event(s), 12 contraction event(s), 84 node(s) left unassigned
Assigned 916/1000 nodes to a community
Building subgraphs for 32 communities... 
Connecting communities... 
Randomizing subgraph...
Inserting weights...
Recording network...
Network of 1000 vertices and 9118 edges; average degree = 18.236; 84 vertices with no edges
average mixing parameter (topology): 0.206708 +/- 0.041584
p_in: 0.630745	p_out: 0.00402406
Writing undirected unweighted graph...
Writing 32 communities...
average mixing parameter (weights): 0.199834 +/- 0.00661694
average weight of an internal link 4.71921 +/- 1.33007
average weight of an external link 4.58717 +/- 1.85204

*** Time step 4/5...
Switching community memberships (prob_switch=0.00,num_switch=0/1000)...
0 node memberships switched
Mutating communities (num_expansion=20,num_contraction=20,rate=0.25)...
Warning: no clusters available for a contraction event
20 expansion event(s), 12 contraction event(s), 81 node(s) left unassigned
Assigned 919/1000 nodes to a community
Building subgraphs for 32 communities... 
Connecting communities... 
Randomizing subgraph...
Inserting weights...
Recording network...
Network of 1000 vertices and 9004 edges; average degree = 18.008; 81 vertices with no edges
average mixing parameter (topology): 0.207559 +/- 0.0458128
p_in: 0.642305	p_out: 0.00400592
Writing undirected unweighted graph...
Writing 32 communities...
average mixing parameter (weights): 0.199875 +/- 0.00662225
average weight of an internal link 4.67824 +/- 1.33762
average weight of an external link 4.53749 +/- 1.84882

*** Time step 5/5...
Switching community memberships (prob_switch=0.00,num_switch=0/1000)...
0 node memberships switched
Mutating communities (num_expansion=20,num_contraction=20,rate=0.25)...
Warning: cannot reduced size of clusters C30 below 3
20 expansion event(s), 1 contraction event(s), 6 node(s) left unassigned
Assigned 994/1000 nodes to a community
Building subgraphs for 32 communities... 
Connecting communities... 
Randomizing subgraph...
Inserting weights...
Recording network...
Network of 1000 vertices and 9840 edges; average degree = 19.68; 6 vertices with no edges
average mixing parameter (topology): 0.208116 +/- 0.0507172
p_in: 0.625562	p_out: 0.00402969
Writing undirected unweighted graph...
Writing 32 communities...
average mixing parameter (weights): 0.199871 +/- 0.00636576
average weight of an internal link 4.70335 +/- 1.33962
average weight of an external link 4.56489 +/- 1.86369

Recording community history and events...
Writing timeline for 32 communities to expand.timeline ...
Done.