./merge_split -s 5 -N 1000 -k 20 -maxk 40 -muw 0.2 -minc 15 -maxc 50 -p 0 -merge 20 -split 20

** Parameter values:
time steps: 5
number of nodes:	1000
average degree:	20
maximum degree:	40
exponent for the degree distribution:	2
exponent for the community size distribution:	1
mixing parameter(topology):	0.2
mixing parameter (weights):	0.2
beta exponent:	1.5
number of overlapping nodes:	0
number of memberships of the overlapping nodes:	0
community size range set equal to [15 , 50]
probability of switching:	0
merge events per step:	20
split events per step:	20
Initializing random generator with seed 21111983

** Using MergeSplitGenerator...
Generating individual time steps...

*** Time step 1/5...
Building subgraphs for 32 communities... 
Connecting communities... 
Randomizing subgraph...
Inserting weights...
Recording network...
Network of 1000 vertices and 10162 edges; average degree = 20.324; 0 vertices with no edges
average mixing parameter (topology): 0.199805 +/- 0.0259818
p_in: 0.559033	p_out: 0.0040232
Writing undirected unweighted graph...
Writing 32 communities...
average mixing parameter (weights): 0.200181 +/- 0.000797322
average weight of an internal link 4.72733 +/- 1.32483
average weight of an external link 4.74094 +/- 1.67023

*** Time step 2/5...
Switching community memberships (prob_switch=0.00,num_switch=0/1000)...
0 node memberships switched
Mutating 32 communities (num_merge=20,num_split=20)...
Warning: no clusters available for a merge event
Successful events: 20 split(s), 11 merge(s)
Assigned 1000/1000 nodes to a community
Building subgraphs for 41 communities... 
Connecting communities... 
Randomizing subgraph...
Inserting weights...
Recording network...
Network of 1000 vertices and 9296 edges; average degree = 18.592; 0 vertices with no edges
average mixing parameter (topology): 0.21866 +/- 0.0445734
p_in: 0.853895	p_out: 0.00407502
Writing undirected unweighted graph...
Writing 41 communities...
average mixing parameter (weights): 0.199836 +/- 0.00633026
average weight of an internal link 4.59576 +/- 1.22951
average weight of an external link 4.10589 +/- 1.94824

*** Time step 3/5...
Switching community memberships (prob_switch=0.00,num_switch=0/1000)...
0 node memberships switched
Mutating 41 communities (num_merge=20,num_split=20)...
Successful events: 20 split(s), 20 merge(s)
Assigned 1000/1000 nodes to a community
Building subgraphs for 41 communities... 
Connecting communities... 
Randomizing subgraph...
Inserting weights...
Recording network...
Network of 1000 vertices and 8731 edges; average degree = 17.462; 0 vertices with no edges
average mixing parameter (topology): 0.245927 +/- 0.0895519
p_in: 0.929883	p_out: 0.00422001
Writing undirected unweighted graph...
Writing 41 communities...
average mixing parameter (weights): 0.200071 +/- 0.00646795
average weight of an internal link 4.60662 +/- 1.26032
average weight of an external link 3.79753 +/- 2.98848

*** Time step 4/5...
Switching community memberships (prob_switch=0.00,num_switch=0/1000)...
0 node memberships switched
Mutating 41 communities (num_merge=20,num_split=20)...
Successful events: 20 split(s), 20 merge(s)
Assigned 1000/1000 nodes to a community
Building subgraphs for 41 communities... 
Connecting communities... 
Randomizing subgraph...
Inserting weights...
Recording network...
Network of 1000 vertices and 9154 edges; average degree = 18.308; 0 vertices with no edges
average mixing parameter (topology): 0.249558 +/- 0.127036
p_in: 0.854388	p_out: 0.00430317
Writing undirected unweighted graph...
Writing 41 communities...
average mixing parameter (weights): 0.200336 +/- 0.00197685
average weight of an internal link 4.71511 +/- 1.36492
average weight of an external link 4.12841 +/- 2.90301

*** Time step 5/5...
Switching community memberships (prob_switch=0.00,num_switch=0/1000)...
0 node memberships switched
Mutating 41 communities (num_merge=20,num_split=20)...
Warning: no sufficiently large cluster available for a split event
Successful events: 11 split(s), 20 merge(s)
Assigned 1000/1000 nodes to a community
Building subgraphs for 32 communities... 
Connecting communities... 
Randomizing subgraph...
Inserting weights...
Recording network...
Network of 1000 vertices and 9656 edges; average degree = 19.312; 0 vertices with no edges
average mixing parameter (topology): 0.220709 +/- 0.0904217
p_in: 0.662928	p_out: 0.00435636
Writing undirected unweighted graph...
Writing 32 communities...
average mixing parameter (weights): 0.200083 +/- 0.00137757
average weight of an internal link 4.69563 +/- 1.37096
average weight of an external link 4.41645 +/- 2.28117

Recording community history and events...
Writing timeline for 260 communities to mergesplit.timeline ...
Done.