./hide -s 5 -N 1000 -k 20 -maxk 40 -muw 0.2 -minc 15 -maxc 50 -p 0 -hide 0.1 

** Parameter values:
time steps: 5
number of nodes:	1000
average degree:	20
maximum degree:	40
exponent for the degree distribution:	2
exponent for the community size distribution:	1
mixing parameter(topology):	0.2
mixing parameter (weights):	0.2
beta exponent:	1.5
number of overlapping nodes:	0
number of memberships of the overlapping nodes:	0
community size range set equal to [15 , 50]
probability of switching:	0
fraction of communities to hide per step:	0.1
Initializing random generator with seed 21111983

** Using HiddenGenerator...
Generating individual time steps...

*** Time step 1/5...
Building subgraphs for 32 communities... 
Connecting communities... 
Randomizing subgraph...
Inserting weights...
Recording network...
Network of 1000 vertices and 10162 edges; average degree = 20.324; 0 vertices with no edges
average mixing parameter (topology): 0.199805 +/- 0.0259818
p_in: 0.559033	p_out: 0.0040232
Writing undirected unweighted graph...
Writing 32 communities...
average mixing parameter (weights): 0.200181 +/- 0.000797322
average weight of an internal link 4.72733 +/- 1.32483
average weight of an external link 4.74094 +/- 1.67023

*** Time step 2/5...
Switching community memberships (prob_switch=0.00,num_switch=0/1000)...
0 node memberships switched
Mutating communities (frac_hide=0.10 => num_hide=3)...
Re-adding 0 hidden cluster(s).
Removed 3 hidden cluster(s).
Assigned 886/1000 nodes to a community
Building subgraphs for 29 communities... 
Connecting communities... 
Randomizing subgraph...
Inserting weights...
Recording network...
Network of 1000 vertices and 8948 edges; average degree = 17.896; 114 vertices with no edges
average mixing parameter (topology): 0.199637 +/- 0.0259258
p_in: 0.566261	p_out: 0.00397983
Writing undirected unweighted graph...
Writing 29 communities...
average mixing parameter (weights): 0.200147 +/- 0.000806161
average weight of an internal link 4.71347 +/- 1.31942
average weight of an external link 4.72846 +/- 1.68173

*** Time step 3/5...
Switching community memberships (prob_switch=0.00,num_switch=0/1000)...
0 node memberships switched
Mutating communities (frac_hide=0.10 => num_hide=2)...
Re-adding 3 hidden cluster(s).
Removed 2 hidden cluster(s).
Assigned 936/1000 nodes to a community
Building subgraphs for 30 communities... 
Connecting communities... 
Randomizing subgraph...
Inserting weights...
Recording network...
Network of 1000 vertices and 9519 edges; average degree = 19.038; 64 vertices with no edges
average mixing parameter (topology): 0.199432 +/- 0.0256212
p_in: 0.560317	p_out: 0.00401303
Writing undirected unweighted graph...
Writing 30 communities...
average mixing parameter (weights): 0.200163 +/- 0.000805889
average weight of an internal link 4.72918 +/- 1.32703
average weight of an external link 4.74737 +/- 1.60149

*** Time step 4/5...
Switching community memberships (prob_switch=0.00,num_switch=0/1000)...
0 node memberships switched
Mutating communities (frac_hide=0.10 => num_hide=3)...
Re-adding 2 hidden cluster(s).
Removed 3 hidden cluster(s).
Assigned 893/1000 nodes to a community
Building subgraphs for 29 communities... 
Connecting communities... 
Randomizing subgraph...
Inserting weights...
Recording network...
Network of 1000 vertices and 8960 edges; average degree = 17.92; 107 vertices with no edges
average mixing parameter (topology): 0.199342 +/- 0.0263786
p_in: 0.561153	p_out: 0.00398181
Writing undirected unweighted graph...
Writing 29 communities...
average mixing parameter (weights): 0.200176 +/- 0.000808111
average weight of an internal link 4.69341 +/- 1.32615
average weight of an external link 4.71334 +/- 1.66832

*** Time step 5/5...
Switching community memberships (prob_switch=0.00,num_switch=0/1000)...
0 node memberships switched
Mutating communities (frac_hide=0.10 => num_hide=2)...
Re-adding 3 hidden cluster(s).
Removed 2 hidden cluster(s).
Assigned 961/1000 nodes to a community
Building subgraphs for 30 communities... 
Connecting communities... 
Randomizing subgraph...
Inserting weights...
Recording network...
Network of 1000 vertices and 9838 edges; average degree = 19.676; 39 vertices with no edges
average mixing parameter (topology): 0.199332 +/- 0.0250015
p_in: 0.548924	p_out: 0.00405689
Writing undirected unweighted graph...
Writing 30 communities...
average mixing parameter (weights): 0.200205 +/- 0.000815508
average weight of an internal link 4.74459 +/- 1.33879
average weight of an external link 4.76862 +/- 1.68726

Recording community history and events...
Writing timeline for 32 communities to hide.timeline ...
Done.
