../../src/birth_death -s 5 -N 1000 -k 20 -maxk 40 -muw 0.2 -minc 15 -maxc 50 -p 0 -birth 10 -death 10

** Parameter values:
time steps: 5
number of nodes:	1000
average degree:	20
maximum degree:	40
exponent for the degree distribution:	2
exponent for the community size distribution:	1
mixing parameter(topology):	0.2
mixing parameter (weights):	0.2
beta exponent:	1.5
number of overlapping nodes:	0
number of memberships of the overlapping nodes:	0
community size range set equal to [15 , 50]
probability of switching:	0
birth events per step:	10
death events per step:	10
Initializing random generator with seed 21111983

** Using BirthDeathGenerator...
Generating individual time steps...

*** Time step 1/5...
Building subgraphs for 32 communities... 
Connecting communities... 
Randomizing subgraph...
Inserting weights...
Recording network...
Network of 1000 vertices and 10162 edges; average degree = 20.324; 0 vertices with no edges
average mixing parameter (topology): 0.199805 +/- 0.0259818
p_in: 0.559033	p_out: 0.0040232
Writing undirected unweighted graph...
Writing 32 communities...
average mixing parameter (weights): 0.200181 +/- 0.000797322
average weight of an internal link 4.72733 +/- 1.32483
average weight of an external link 4.74094 +/- 1.67023

*** Time step 2/5...
Switching community memberships (prob_switch=0.00,num_switch=0/1000)...
0 node memberships switched
Mutating communities (num_birth=10,num_death=10)...
Median community size is 30
10 birth event(s), 10 death event(s), 177 node(s) left unassigned
Assigned 823/1000 nodes to a community
Building subgraphs for 32 communities... 
Connecting communities... 
Randomizing subgraph...
Inserting weights...
Recording network...
Network of 1000 vertices and 8205 edges; average degree = 16.41; 177 vertices with no edges
average mixing parameter (topology): 0.203079 +/- 0.0289525
p_in: 0.666503	p_out: 0.00400292
Writing undirected unweighted graph...
Writing 32 communities...
average mixing parameter (weights): 0.199814 +/- 0.00698009
average weight of an internal link 4.69964 +/- 1.35594
average weight of an external link 4.61011 +/- 1.62655

*** Time step 3/5...
Switching community memberships (prob_switch=0.00,num_switch=0/1000)...
0 node memberships switched
Mutating communities (num_birth=10,num_death=10)...
Median community size is 29
10 birth event(s), 10 death event(s), 263 node(s) left unassigned
Assigned 737/1000 nodes to a community
Building subgraphs for 32 communities... 
Connecting communities... 
Randomizing subgraph...
Inserting weights...
Recording network...
Network of 1000 vertices and 7214 edges; average degree = 14.428; 263 vertices with no edges
average mixing parameter (topology): 0.205708 +/- 0.0333998
p_in: 0.714282	p_out: 0.0040091
Writing undirected unweighted graph...
Writing 32 communities...
average mixing parameter (weights): 0.200156 +/- 0.000743452
average weight of an internal link 4.66413 +/- 1.35465
average weight of an external link 4.49764 +/- 1.59632

*** Time step 4/5...
Switching community memberships (prob_switch=0.00,num_switch=0/1000)...
0 node memberships switched
Mutating communities (num_birth=10,num_death=10)...
Median community size is 24
10 birth event(s), 10 death event(s), 369 node(s) left unassigned
Assigned 631/1000 nodes to a community
Building subgraphs for 32 communities... 
Connecting communities... 
Randomizing subgraph...
Inserting weights...
Recording network...
Network of 1000 vertices and 5916 edges; average degree = 11.832; 369 vertices with no edges
average mixing parameter (topology): 0.214365 +/- 0.0447297
p_in: 0.779208	p_out: 0.00403458
Writing undirected unweighted graph...
Writing 32 communities...
average mixing parameter (weights): 0.199728 +/- 0.00796726
average weight of an internal link 4.57836 +/- 1.24471
average weight of an external link 4.1768 +/- 1.49273

*** Time step 5/5...
Switching community memberships (prob_switch=0.00,num_switch=0/1000)...
0 node memberships switched
Mutating communities (num_birth=10,num_death=10)...
Median community size is 21
10 birth event(s), 10 death event(s), 455 node(s) left unassigned
Assigned 545/1000 nodes to a community
Building subgraphs for 32 communities... 
Connecting communities... 
Randomizing subgraph...
Inserting weights...
Recording network...
Network of 1000 vertices and 4896 edges; average degree = 9.792; 455 vertices with no edges
average mixing parameter (topology): 0.223884 +/- 0.0671188
p_in: 0.82991	p_out: 0.003999
Writing undirected unweighted graph...
Writing 32 communities...
average mixing parameter (weights): 0.199796 +/- 0.00862017
average weight of an internal link 4.50383 +/- 1.17452
average weight of an external link 3.93384 +/- 1.59916

Recording community history and events...
Writing timeline for 72 communities to birthdeath.timeline ...
Done.
