../../src/merge_split -s 5 -N 1000 -k 20 -maxk 40 -muw 0.2 -minc 15 -maxc 50 -p 0 -merge 10 -split 10

** Parameter values:
time steps: 5
number of nodes:	1000
average degree:	20
maximum degree:	40
exponent for the degree distribution:	2
exponent for the community size distribution:	1
mixing parameter(topology):	0.2
mixing parameter (weights):	0.2
beta exponent:	1.5
number of overlapping nodes:	0
number of memberships of the overlapping nodes:	0
community size range set equal to [15 , 50]
probability of switching:	0
merge events per step:	10
split events per step:	10
Initializing random generator with seed 21111983

** Using MergeSplitGenerator...
Generating individual time steps...

*** Time step 1/5...
Building subgraphs for 32 communities... 
Connecting communities... 
Randomizing subgraph...
Inserting weights...
Recording network...
Network of 1000 vertices and 10162 edges; average degree = 20.324; 0 vertices with no edges
average mixing parameter (topology): 0.199805 +/- 0.0259818
p_in: 0.559033	p_out: 0.0040232
Writing undirected unweighted graph...
Writing 32 communities...
average mixing parameter (weights): 0.200181 +/- 0.000797322
average weight of an internal link 4.72733 +/- 1.32483
average weight of an external link 4.74094 +/- 1.67023

*** Time step 2/5...
Switching community memberships (prob_switch=0.00,num_switch=0/1000)...
0 node memberships switched
Mutating 32 communities (num_merge=10,num_split=10)...
Successful events: 10 split(s), 10 merge(s)
Assigned 1000/1000 nodes to a community
Building subgraphs for 32 communities... 
Connecting communities... 
Randomizing subgraph...
Inserting weights...
Recording network...
Network of 1000 vertices and 9709 edges; average degree = 19.418; 0 vertices with no edges
average mixing parameter (topology): 0.207968 +/- 0.0344841
p_in: 0.677579	p_out: 0.00422788
Writing undirected unweighted graph...
Writing 32 communities...
average mixing parameter (weights): 0.200146 +/- 0.000794517
average weight of an internal link 4.63818 +/- 1.25833
average weight of an external link 4.38368 +/- 1.59967

*** Time step 3/5...
Switching community memberships (prob_switch=0.00,num_switch=0/1000)...
0 node memberships switched
Mutating 32 communities (num_merge=10,num_split=10)...
Successful events: 10 split(s), 10 merge(s)
Assigned 1000/1000 nodes to a community
Building subgraphs for 32 communities... 
Connecting communities... 
Randomizing subgraph...
Inserting weights...
Recording network...
Network of 1000 vertices and 9506 edges; average degree = 19.012; 0 vertices with no edges
average mixing parameter (topology): 0.216262 +/- 0.0505732
p_in: 0.739636	p_out: 0.00420836
Writing undirected unweighted graph...
Writing 32 communities...
average mixing parameter (weights): 0.200181 +/- 0.000894356
average weight of an internal link 4.64417 +/- 1.2763
average weight of an external link 4.26823 +/- 1.97533

*** Time step 4/5...
Switching community memberships (prob_switch=0.00,num_switch=0/1000)...
0 node memberships switched
Mutating 32 communities (num_merge=10,num_split=10)...
Successful events: 10 split(s), 10 merge(s)
Assigned 1000/1000 nodes to a community
Building subgraphs for 32 communities... 
Connecting communities... 
Randomizing subgraph...
Inserting weights...
Recording network...
Network of 1000 vertices and 9484 edges; average degree = 18.968; 0 vertices with no edges
average mixing parameter (topology): 0.223925 +/- 0.0807808
p_in: 0.769408	p_out: 0.00419987
Writing undirected unweighted graph...
Writing 32 communities...
average mixing parameter (weights): 0.200214 +/- 0.00126475
average weight of an internal link 4.67659 +/- 1.3183
average weight of an external link 4.29502 +/- 2.24227

*** Time step 5/5...
Switching community memberships (prob_switch=0.00,num_switch=0/1000)...
0 node memberships switched
Mutating 32 communities (num_merge=10,num_split=10)...
Successful events: 10 split(s), 10 merge(s)
Assigned 1000/1000 nodes to a community
Building subgraphs for 32 communities... 
Connecting communities... 
Randomizing subgraph...
Inserting weights...
Recording network...
Network of 1000 vertices and 9584 edges; average degree = 19.168; 0 vertices with no edges
average mixing parameter (topology): 0.220853 +/- 0.0775562
p_in: 0.726559	p_out: 0.00419524
Writing undirected unweighted graph...
Writing 32 communities...
average mixing parameter (weights): 0.199904 +/- 0.00636933
average weight of an internal link 4.68846 +/- 1.33009
average weight of an external link 4.36098 +/- 2.28768

Recording community history and events...
Writing timeline for 108 communities to mergesplit.timeline ...
Done.
